.setFontSize {
    .fSize {
        font-size: 14px;
        display: inline-block;
        width: 76px;
    }

    .labSelect {
        height: 24px;
        border-radius: 3px;
        width: 60px;
        font-size: 14px;
    }
}