.ThemeBgDark{
    background-color: #1154a0!important;
}
.ThemeBgDarkHover:hover{
    background-color: #1154a0!important;
}
.ThemeColorDark{
   color: #1154a0!important;
}
.ThemeColorDarkHover:hover{
    color: #1154a0!important;
}
.ThemeBorderColorDark{
    border-color: #1154a0!important;
}
.ThemeBorderColorDarkHover:hover{
    border-color: #1154a0!important;
}



.ThemeBgLight{
    background-color: #3e78e6!important;
}
.ThemeBgLightHover:hover{
    background-color: #3e78e6!important;
}
.ThemeColorLight{
   color: #3e78e6!important;
}
.ThemeColorLightHover:hover{
    color: #3e78e6!important;
}
.ThemeBorderColorLight{
    border-color: #3e78e6!important;
}
.ThemeBorderColorLightHover:hover{
    border-color: #3e78e6!important;
}
.ThemeBorderColorLightSelected.selected{
    border-color: #3e78e6!important;
}



.ThemeBgCool{
    background-color: #eaf4fe!important;
}
.ThemeBgCoolHover:hover{
    background-color: #eaf4fe!important;
    cursor: pointer;
}
.ThemeColorCool{
   color: #eaf4fe!important;
}
.ThemeColorCoolHover:hover{
    color: #eaf4fe!important;
}
.ThemeBorderColorCool{
    border-color: #eaf4fe!important;
}
.ThemeBorderColorCoolHover:hover{
    border-color: #eaf4fe!important;
}


.ThemeBgWarm{
    background-color: #1154a0!important;
}
.ThemeBgWarmHover:hover{
    background-color: #1154a0!important;
}
.ThemeColorWarm{
   color: #1154a0!important;
}
.ThemeColorWarmHover:hover{
    color: #1154a0!important;
}
.ThemeBorderColorWarm{
    border-color: #1154a0!important;
}
.ThemeBorderColorWarmHover:hover{
    border-color: #1154a0!important;
}


.ThemeBgMedium{
    background-color: #1154a0!important;
}
.ThemeBgMediumHover:hover{
    background-color: #1154a0!important;
}
.ThemeColorMedium{
   color: #1154a0!important;
}
.ThemeColorMediumHover:hover{
    color: #1154a0!important;
}
.ThemeBorderColorMedium{
    border-color: #1154a0!important;
}
.ThemeBorderColorMediumHover:hover{
    border-color: #1154a0!important;
}
