.designProps {
    float: right;
    width: 220px;
    height: 100%;
    box-shadow: 0 0 3px 2px #e9eef6;
    background: #fff;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    .tabAttrs {
        border-bottom: 1px solid #ccc;
        height: 49px;
        line-height: 49px;
        width: 100%;
        .item {
            font-size: 16px;
            border-bottom: 3px solid transparent;
            text-align: center;
            position: relative;
            top: -3px;
            flex: 1;
        }
    }
    .setProps {
        font-size: 14px;
        padding-top: 15px;
        .attrItem {
            margin-bottom: 28px;
        }
        .attrTitle {
            text-align: center;
            margin-bottom: 10px; 
            color: #999;
        } 
        .btnNorMal {
            display: block; 
            width: 180px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            margin: 15px auto;
            border: 1px solid #ccc;
            background: #fff;
            color: #5f5f5f; 
        }
    }
}