

.allControls {
    display: flex;
    height: 100%;
    width: 200px;
    flex-direction: column;
    box-shadow: 0 0 3px 2px #e9eef6;
    background: #fff;
    overflow-y: auto;
    font-size: 14px;
    float: left;
    .tabControl {
        border-bottom: 1px solid #ccc;
        height: 49px;
        line-height: 49px;
        display: flex;
        .item { 
            font-size: 16px; 
            border-bottom: 3px solid transparent;
            text-align: center;
            cursor: pointer;
            position: relative; 
            flex: 1;
        }
    }
    .ControlBox {
        flex: 1;
        display: none;
        padding: 5px 15px;
    }
}

.cItem {
    border: 1px dashed #979797;
    background: #f5f5f5;
    width: 170px;
    height: 40px;
    line-height: 40px;
    margin: 15px auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 0 15px;
    cursor: pointer;
    .iconComm {
        float: right;
    }
}

body>.cItem {
    position: fixed;
} 